telegram.api.base-url=https://api.telegram.org
telegram.api.token=5949526867:AAEokbBVeToXAxSPw2VNgvMntLAaK4lQxMY

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret="Kamal"
jwt.get.token.uri=/authenticate
